GKJPKZ1/sk01/su62/01620303.gif.xml.txt	Author 233 245	ID 6 12	Date 228 232	Publisher 213 227	Title 16 98
GKJPKZ1/sk01/su60/01600556.gif.xml.txt	Author 0 13	Title 20 39	Edition 113 131	Publisher 133 145	Date 146 150	Pages 152 157	Series 159 171	Volume 173 179	Original_title 182 217
GKJUKZ2/sk14/su37/14370439.gif.xml.txt	ID 8 17	Title 28 102	Subtitle 104 181	Publisher 207 221	Date 222 226	Pages 228 240	References 241 278
GKJPKZ1/sk01/su79/01791116.gif.xml.txt	Title 44 80	Subtitle 82 117	Edition 205 211	Pages 241 245	Publisher 212 240	Original_title 282 318	Author 188 200	Pages 247 270
GKJPKZ1/sk03/su12/03120418.gif.xml.txt	ID 18 23	Title 24 50	Edition 120 126	Publisher 127 141	Date 142 146	Pages 148 153	Series 154 188	Volume 189 196	References 197 222
GKJUKZ2/sk03/su09/03090035.gif.xml.txt	ID 9 18	Author 19 31	Title 32 50	Subtitle 52 61	Publisher 62 76	Date 77 81	Pages 83 88	Series 89 106	Volume 108 120
GKJPKZ1/sk01/su41/01410748.gif.xml.txt	Author 0 10	ID 11 18	Title 19 50	Publisher 141 148	Publisher 149 161	Date 162 166	Pages 168 174	Series 175 188	Volume 190 198
GKJPKZ1/sk02/su91/02910100.gif.xml.txt	Author 0 16	ID 24 29	Title 30 47	Edition 49 55	Publisher 56 79	Date 79 83	Pages 85 91	Series 92 109
GKJPKZ1/sk01/su10/01100783.gif.xml.txt	Author 0 16	ID 17 22	Title 23 107	Edition 109 123	Publisher 124 149	Date 150 154	Pages 156 162	Series 163 200
GKJUKZ1/sk06/su21/06210364.gif.xml.txt	ID 0 10	Title 47 79	Subtitle 81 237	Publisher 238 251	Date 252 261
GKJPKZ1/sk02/su51/02510598.gif.xml.txt	Author 22 30	Title 31 54	Publisher 86 103	Date 104 108	Pages 110 116	Volume 155 161	Series 145 153
GKJUKZ2/sk03/su17/03170881.gif.xml.txt	ID 0 11	Author 19 35	Title 36 71	Subtitle 73 106	Edition 108 119	Publisher 120 148	Date 149 153	Pages 156 165	References 173 196
GKJUKZ1/sk04/su68/04680611.gif.xml.txt	ID 12 18	Publisher 93 108	Date 124 128	Date 152 156	Date 180 184	Date 203 207	Date 271 275	Date 287 291	Date 305 309	Date 310 314	Title 48 61	Subtitle 62 92
GKJUKZ2/sk05/su09/05090382.gif.xml.txt	ID 11 20	Author 21 45	Title 46 161	Publisher 163 170	Date 178 182	Pages 184 195
GKJPKZ1/sk03/su23/03230757.gif.xml.txt	Title 16 59	Author 67 82	Edition 87 98	Publisher 99 121	Date 122 126	Pages 128 134	Series 135 163
GKJUKZ2/sk14/su28/14280917.gif.xml.txt	ID 0 9	Author 10 22	Title 23 80	Subtitle 82 140	Publisher 158 165	Date 172 176	Pages 178 183	Institute 184 217
GKJUKZ2/sk14/su21/14210400.gif.xml.txt	ID 8 18	Author 19 35	Title 36 154	Publisher 165 189	Date 190 194	Pages 196 200	Series 201 236	Volume 238 248
GKJUKZ2/sk16/su22/16220810.gif.xml.txt	Author 12 32	ID 2 11	Title 33 101	Publisher 102 108	Date 116 120	Institute 129 158	Pages 122 128
GKJUKZ1/sk00/su58/00580328.gif.xml.txt	Title 84 115	Author 129 155	Publisher 51 66	Date 68 72
GKJUKZ2/sk12/su30/12300060.gif.xml.txt	ID 10 20	Author 21 39	Title 40 58	Subtitle 60 87	Edition 89 95	Publisher 96 114	Date 115 119	Pages 121 126	Series 135 156	Institute 158 192	References 196 211
GKJUKZ2/sk19/su26/19261147.gif.xml.txt	ID 1 10	Author 28 44	Author 49 65	Title 69 127	Publisher 163 176	Date 177 181	Pages 183 188	References 239 263
GKJPKZ1/sk01/su71/01710187.gif.xml.txt	Author 1 20	ID 22 27	Title 28 70	Subtitle 72 205	Publisher 207 228	Date 233 237	Pages 240 245
GKJUKZ2/sk07/su35/07350143.gif.xml.txt	ID 0 9	Author 40 54	Title 61 83	Author 94 104	Edition 150 156	Publisher 157 180	Date 181 185	Pages 187 193	Original_title 205 232
GKJUKZ2/sk11/su18/11180683.gif.xml.txt	ID 9 18	Author 19 37	Title 38 74	Subtitle 76 123	Publisher 126 141	Date 142 146	Pages 148 156
GKJUKZ1/sk07/su62/07620517.gif.xml.txt	ID 9 18	Title 26 103	Publisher 104 125	Date 126 130	Pages 132 138
GKJPKZ1/sk02/su53/02530474.gif.xml.txt	Author 1 11	ID 12 17	Title 18 41	Subtitle 43 157	Publisher 187 207	Date 208 212	Pages 214 219
GKJUKZ1/sk04/su99/04990606.gif.xml.txt	ID 2 11	Author 14 26	Title 28 61	Pages 150 168
GKJUKZ2/sk09/su30/09300817.gif.xml.txt	Title 68 144	Edition 145 162	Publisher 172 192	Date 193 197	Pages 199 202	References 203 225	Author 14 33
GKJUKZ1/sk07/su54/07540291.gif.xml.txt	Title 17 22	ID 0 5	Subtitle 23 78	Publisher 79 110	Date 112 116
GKJUKZ2/sk02/su04/02040137.gif.xml.txt	ID 9 19	Author 20 28	Title 29 104	Publisher 105 127	Date 128 132	Pages 134 138	Series 139 162	Volume 164 175	References 178 192
GKJUKZ2/sk01/su33/01330489.gif.xml.txt	ID 10 17	Author 18 44	Title 45 182	Publisher 183 202	Date 204 208	Pages 210 215	References 216 234
GKJUKZ1/sk01/su82/01820131.gif.xml.txt	ID 9 21	Title 38 50	Subtitle 53 166	Publisher 167 192	Date 193 197
GKJUKZ2/sk21/su36/21360432.gif.xml.txt	ID 3 10	Author 28 40	Title 41 94	Edition 107 113	Publisher 114 126	Date 127 132	Pages 134 139	Series 140 188	Volume 190 194	Series 197 219
GKJUKZ2/sk12/su03/12030644.gif.xml.txt	ID 0 9	Title 36 59	Subtitle 61 94	Publisher 128 151	Date 152 156	Pages 158 164	Series 165 203
GKJPKZ1/sk01/su69/01690205.gif.xml.txt	ID 8 13	Author 14 70	Edition 100 106	Publisher 107 130	Date 130 134	Pages 136 142	Series 143 166	Original_title 180 207
GKJUKZ1/sk04/su24/04240074.gif.xml.txt	ID 6 13	Author 16 29	Title 30 57	Publisher 100 133	Date 134 145	Volume 152 158
GKJUKZ1/sk05/su18/05180824.gif.xml.txt	ID 8 20	Author 21 35	Title 36 51	Edition 53 59	Publisher 60 78	Date 79 83	Series 85 105	Volume 106 109	Pages 110 115	Volume 116 119
GKJUKZ2/sk13/su35/13350054.gif.xml.txt	ID 0 9	Author 24 47	Title 48 63	Edition 148 154	Publisher 155 182	Date 183 187	Pages 188 194	Series 195 217	Volume 219 225
GKJUKZ2/sk08/su02/08020718.gif.xml.txt	ID 8 17	Author 18 46	Title 47 70	Publisher 175 195	Date 196 200	Pages 201 210	Series 211 264
GKJPKZ1/sk03/su66/03660541.gif.xml.txt	Author 31 45	Title 57 81	Subtitle 82 130	Edition 149 155	Publisher 156 177	Date 178 182	Pages 184 197	References 214 230
GKJUKZ2/sk05/su04/05040419.gif.xml.txt	ID 0 9	Author 26 40	Author 58 62	Title 63 113	Edition 115 123	Publisher 124 147	Date 148 152	Pages 154 161	Series 162 183	References 227 242	Institute 184 226
GKJPKZ1/sk03/su76/03760554.gif.xml.txt	Author 0 16	ID 17 22	Title 23 88	Subtitle 89 112	Publisher 113 185	Date 209 213	Pages 215 220	References 221 234
GKJUKZ2/sk13/su36/13361223.gif.xml.txt	ID 8 20	Author 24 38	Author 39 53	Title 54 77	Subtitle 78 197	Edition 239 245	Publisher 246 265	Date 266 270	Pages 272 278	Series 279 324
GKJPKZ1/sk01/su20/01200141.gif.xml.txt	Title 525 561	Author 569 580	Pages 582 586	Volume 591 594	Date 60 69
GKJUKZ2/sk19/su37/19371323.gif.xml.txt	ID 0 9	Author 23 52	Title 53 83	Pages 87 89	Publisher 90 123	Date 124 129	Original_title 183 218
GKJUKZ2/sk01/su35/01350749.gif.xml.txt	ID 0 10	Title 45 119	Subtitle 121 128	Subtitle 136 147	Publisher 166 201	Date 202 206	Pages 208 214	References 215 232
GKJPKZ1/sk03/su54/03540840.gif.xml.txt	Author 0 31	ID 32 37	Title 38 61	Edition 63 87	Publisher 88 104	Date 105 109	Pages 111 117	Series 118 161
GKJPKZ1/sk01/su96/01960342.gif.xml.txt	Author 0 17	Title 25 43	Edition 45 54	ID 20 24	Publisher 55 95	Date 96 100	Pages 102 104	Series 107 129	Volume 131 136
GKJUKZ2/sk07/su11/07111147.gif.xml.txt	ID 11 20	Author 21 36	Title 37 150	Publisher 154 159	Date 164 168	Pages 170 172	Institute 173 199
GKJUKZ2/sk04/su29/04290023.gif.xml.txt	ID 8 19	Title 67 77	Title 38 50	Subtitle 52 66	Subtitle 78 236	Publisher 248 275	Date 276 280	Pages 282 287	Series 319 331	Series 341 345	Volume 346 352	Institute 288 317
GKJUKZ1/sk07/su23/07230246.gif.xml.txt	Title 9 118	Author 131 145	Publisher 146 161	Date 171 175	Pages 186 192	Series 196 223
GKJUKZ1/sk01/su45/01450616.gif.xml.txt	ID 0 9	Author 12 32	Title 36 92	Publisher 94 106	Pages 118 128	Date 108 112	Volume 181 197	Series 129 180
GKJUKZ2/sk20/su27/20270501.gif.xml.txt	ID 8 17	Author 32 41	Title 42 107	Subtitle 109 217	Edition 231 237	Publisher 238 261	Date 262 266	Pages 268 273	Series 274 286	Volume 287 291
GKJPKZ1/sk03/su81/03810413.gif.xml.txt	Author 0 18	Date 19 23	Title 45 86	Edition 129 138	Date 140 144
GKJUKZ2/sk07/su06/07060970.gif.xml.txt	Author 11 23	ID 1 10	Title 43 159	Publisher 160 168	Date 176 180	Pages 182 192	Institute 193 223
GKJUKZ2/sk10/su38/10381342.gif.xml.txt	ID 1 10	Author 48 61	Title 62 114	Edition 129 135	Publisher 136 165	Date 166 170	Pages 172 178	Series 179 200
GKJPKZ1/sk02/su41/02410123.gif.xml.txt	Author 0 19	Title 23 46	Subtitle 48 96	Edition 110 119	Publisher 120 132	Date 153 157	Pages 159 165	Series 166 190	Volume 196 198
GKJUKZ2/sk20/su15/20150785.gif.xml.txt	Author 58 84	Title 85 107	Subtitle 240 246	Subtitle 109 118	Date 168 172	Pages 174 179	References 199 220	Series 187 196	ISBN 221 239	Edition 254 261	ID 0 11
GKJUKZ1/sk04/su64/04640747.gif.xml.txt	ID 1 11	Title 46 105	Publisher 106 135	Date 136 147	Pages 153 159	Author 14 43
GKJUKZ2/sk01/su02/01020530.gif.xml.txt	ID 1 10	Title 77 84	Title 54 76	Subtitle 230 237	Subtitle 108 115	Subtitle 85 107	Subtitle 238 250	Subtitle 116 132	Publisher 150 168	Date 169 173	Pages 175 177
GKJUKZ2/sk15/su31/15310674.gif.xml.txt	ID 9 18	Author 19 33	Title 34 90	Edition 103 109	Publisher 110 122	Date 123 127	Pages 129 134	Series 135 140
GKJUKZ1/sk00/su23/0023501.gif.xml.txt	ID 10 23	Title 33 109	Subtitle 111 182	Publisher 183 206	Date 208 212
GKJUKZ2/sk20/su24/20240875.gif.xml.txt	ID 0 10	Title 65 91	Publisher 164 183	Date 184 188	Pages 190 195
GKJUKZ1/sk06/su58/06581001.gif.xml.txt	Title 17 67	Publisher 68 90	Date 92 96	Pages 106 110	Author 115 124	ID 140 145
GKJPKZ1/sk03/su95/03950652.gif.xml.txt	Author 0 15	Author 38 54	Title 55 166	Edition 188 194	Publisher 195 217	Date 218 222	Pages 224 230	Series 231 264
GKJUKZ2/sk16/su14/16140239.gif.xml.txt	ID 8 17	Author 18 31	Title 59 70	Title 32 58	Title 71 98	Title 99 110	Title 111 122	Publisher 123 129	Date 137 141	Pages 143 151	Institute 152 185
GKJUKZ2/sk03/su05/03050064.gif.xml.txt	ID 2 13	Author 14 47
GKJUKZ2/sk10/su42/10421269.gif.xml.txt	ID 7 12	ID 0 6	References 339 361	Author 20 42	Title 58 90	Publisher 228 242	Date 244 248	Pages 250 256	Series 257 331	Volume 333 336
GKJUKZ2/sk12/su17/12170524.gif.xml.txt	ID 14 23	Author 24 55	Title 56 96	Publisher 97 121	Date 122 126	Pages 128 133	Series 134 199	Volume 201 216
GKJTKZ2/sk04/su098/SCAN0692.gif.xml.txt	ID 1 12	Author 13 24	Author 25 35	Title 65 75	Title 36 64	Title 76 109	Edition 128 134	Publisher 135 151	Date 152 156	Pages 158 163	Series 164 206	Original_title 218 241	ID 247 254
GKJTKZ2/sk03/su77/SCAN0922.gif.xml.txt	ID 0 6	Title 14 32	Subtitle 34 180	Publisher 181 213	Date 214 218	Pages 221 225
GKJUKZ1/sk05/su88/05880695.gif.xml.txt	ID 8 10	ID 0 7	Author 25 39	Title 40 53	Subtitle 55 223	Publisher 246 272	Date 273 277	Pages 278 290	Series 291 351	Volume 352 356	References 400 418
GKJUKZ2/sk01/su36/01360163.gif.xml.txt	ID 9 18	Author 46 72	Author 19 43	Title 73 135	Publisher 154 173	Date 174 178	Pages 180 186
GKJPKZ1/sk01/su99/01990819.gif.xml.txt	Title 50 125	Publisher 150 182	Date 182 186	Pages 188 194	Author 0 26	References 275 295
GKJUKZ1/sk05/su30/05300671.gif.xml.txt	Author 25 37	ID 3 11	Title 53 70	Subtitle 72 129	Edition 132 140	Publisher 143 147	Pages 149 153	Author 40 51
GKJPKZ1/sk01/su24/01240512.gif.xml.txt	Author 3 30	ID 31 36	Title 37 103	Subtitle 105 163	Publisher 231 252	Date 253 257	Pages 259 261	Pages 262 266	References 267 291
GKJUKZ2/sk09/su34/09340596.gif.xml.txt	ID 8 17	Author 18 37	Title 38 73	Publisher 97 130	Date 131 135	Pages 137 142	Series 143 181	Volume 183 184	References 186 203
GKJUKZ2/sk08/su01/08011134.gif.xml.txt	ID 9 18	Author 19 36	Title 44 145	Subtitle 171 243	Subtitle 262 316
GKJUKZ2/sk08/su46/08461048.gif.xml.txt	ID 2 11	Author 12 28	Title 30 61	Edition 62 68	Date 69 73	Pages 75 81	References 82 100
GKJUKZ2/sk19/su39/19391399.gif.xml.txt	ID 1 9	Author 30 40	Title 41 62	Edition 77 83	Publisher 84 106	Date 107 111	Pages 114 115	Pages 116 120	Series 144 160	Original_title 172 187	References 190 205
GKJUKZ2/sk20/su13/20130562.gif.xml.txt	Author 30 44	ID 1 10	Title 45 109	Publisher 118 171	Date 172 176	Pages 178 184	Series 185 202	Volume 204 208	References 210 229
GKJPKZ1/sk03/su67/03670198.gif.xml.txt	Author 0 20	ID 21 26	Author 29 44	Publisher 54 81	Date 82 86	Pages 88 94
GKJUKZ2/sk10/su25/10250020.gif.xml.txt	ID 8 17	Author 19 40	Title 41 133	Publisher 134 150	Date 158 162	Pages 164 170	Institute 171 211
GKJUKZ2/sk16/su25/16250114.gif.xml.txt	ID 0 9	Author 10 32	Title 33 184	Publisher 185 198	Date 199 203	Pages 206 211	Institute 212 245
GKJUKZ2/sk17/su04/17041102.gif.xml.txt	ID 1 13	Author 61 126	Publisher 150 165	Date 166 170	Pages 172 178
GKJPKZ1/sk01/su77/01770908.gif.xml.txt	Title 0 29	ID 32 38	Title 39 60	Publisher 111 127	Date 128 132	Pages 134 140	Series 141 147	Volume 148 153
GKJPKZ1/sk01/su91/01910239.gif.xml.txt	Title 37 47	Subtitle 49 113	Publisher 141 163	Date 164 168	Pages 170 172
GKJUKZ2/sk13/su07/13070562.gif.xml.txt	Title 43 128	Date 129 131	Date 132 134	Pages 136 142	ID 144 153	Volume 34 38	Volume 40 42
GKJUKZ2/sk13/su14/13140890.gif.xml.txt	ID 2 11	Author 25 53	Title 54 106	Publisher 107 122	Date 123 127	Pages 129 134	Series 135 186	Volume 187 193	References 195 216
GKJPKZ1/sk03/su33/03330239.gif.xml.txt	ID 31 36	Author 19 29	Title 37 43	Subtitle 45 96	Publisher 110 133	Date 134 138	Pages 140 146
GKJUKZ2/sk10/su17/10170939.gif.xml.txt	ID 8 17	Author 27 36	Title 37 54	Edition 56 63	Publisher 69 105	Date 105 109	Pages 111 124	Series 125 141	Volume 144 148
GKJUKZ2/sk21/su38/21380697.gif.xml.txt	ID 0 9	Author 40 63	Title 64 103	Publisher 162 177	Date 178 182	Pages 183 188	Volume 235 245	Series 189 233
GKJUKZ2/sk17/su27/17270507.gif.xml.txt	ID 1 12	Author 66 81	Title 83 103	Edition 105 112	Publisher 113 127	Date 128 132	Pages 134 140	Original_title 151 201
GKJUKZ1/sk01/su74/01740684.gif.xml.txt	ID 0 6	Title 18 108	Publisher 110 115	Date 117 121
GKJUKZ2/sk11/su36/11360520.gif.xml.txt	ID 0 10	Title 46 106	Publisher 108 145	Date 146 150	Pages 154 159	Series 160 208	Volume 210 216
GKJUKZ1/sk02/su43/02430584.gif.xml.txt	Author 0 15	Title 16 42	Subtitle 43 83	Edition 104 121	Publisher 122 149	Date 151 155	Pages 157 165	Volume 208 217	Series 171 201
GKJUKZ1/sk07/su49/07490380.gif.xml.txt	ID 2 15	Title 30 58	Subtitle 58 104	Publisher 181 199	Date 201 205	Pages 208 213	Volume 225 227	Series 214 224
GKJUKZ2/sk12/su02/12020280.gif.xml.txt	ID 0 11	Author 31 87	Title 88 144	Edition 188 195	Publisher 196 213	Date 214 218	Pages 220 226	Series 227 241	Volume 243 252	Original_title 262 310	Original_title 327 346	References 311 326	References 347 351
GKJPKZ1/sk03/su74/03740975.gif.xml.txt	Author 0 16	ID 17 22	Publisher 50 71	Publisher 164 191	Publisher 78 84	Date 72 76	Edition 146 155	Series 85 96	Volume 97 106	Title 23 34	Title 107 114	Subtitle 116 138	Pages 219 224
GKJUKZ2/sk02/su28/02280013.gif.xml.txt	ID 0 11	Author 20 43	Subtitle 60 85	Subtitle 87 102	Edition 123 138	Publisher 139 156	Date 157 161	Pages 163 168
GKJUKZ2/sk01/su01/01010696.gif.xml.txt	ID 0 9	Author 17 46	Title 47 103	Edition 104 127	Publisher 128 145	Date 146 150	Pages 152 158	References 159 186
GKJPKZ1/sk01/su95/01950673.gif.xml.txt	Author 0 12	ID 15 19	Title 52 70	Subtitle 20 51	Edition 101 109	Publisher 111 173	Date 174 178	Pages 180 186
GKJUKZ2/sk12/su41/12411356.gif.xml.txt	ID 2 11	Author 35 50	Title 62 79	Subtitle 81 92	Subtitle 51 61	Subtitle 93 145	Publisher 146 172	Date 172 176	Pages 178 184	Series 185 210	Volume 212 219	Series 221 238
GKJUKZ2/sk10/su41/10410346.gif.xml.txt	ID 15 23	Author 24 40	Title 41 153	Edition 154 160	Publisher 161 198	Date 199 203	Pages 205 216	Series 217 251	Volume 253 254
GKJPKZ1/sk03/su05/03050454.gif.xml.txt	ID 9 15	Title 43 61	Title 16 35	Subtitle 37 42	Subtitle 85 103	Subtitle 62 69	Author 78 84	Author 104 109	Edition 117 123	Publisher 124 147	Date 147 151	Pages 153 159	Series 160 185	References 205 221
GKJUKZ1/sk04/su71/04710718.gif.xml.txt	ID 8 18	Author 19 26	Title 27 64	Subtitle 65 104	Publisher 105 135	Date 136 140	Pages 141 147	Series 148 176	Volume 178 186
GKJUKZ2/sk01/su33/01330556.gif.xml.txt	ID 0 12	Author 36 59	Title 67 97	Subtitle 103 209	Edition 210 234	Publisher 235 248	Date 249 253	Pages 254 259	Series 275 360	References 361 380
GKJUKZ2/sk10/su19/10190083.gif.xml.txt	ID 3 12	Title 43 134	Author 134 146	Edition 180 194	References 235 252	Date 219 223	Publisher 195 218	Pages 228 234
GKJUKZ2/sk08/su08/08081457.gif.xml.txt	ID 1 10	Author 23 38	Title 48 134	Subtitle 135 214	Publisher 240 266	Date 267 271	Pages 273 279	Volume 308 317	Series 295 307	Institute 280 294
GKJUKZ2/sk07/su16/07161028.gif.xml.txt	Author 59 73	Title 75 83	Title 46 58	Title 84 190	Date 191 195	Pages 197 201	ID 202 211
GKJUKZ1/sk00/su35/00350587.gif.xml.txt	ID 0 9	Author 10 38	Title 39 66	Subtitle 66 115	Edition 137 154	Publisher 156 163	Publisher 195 229	Date 182 186	Pages 188 194
GKJUKZ2/sk07/su01/07010768.gif.xml.txt	ID 0 9	Author 40 56	Title 57 156	Publisher 157 172	Date 173 177	Pages 247 256	References 190 246
GKJUKZ2/sk05/su36/05360782.gif.xml.txt	ID 8 17	Title 28 102	Subtitle 103 110	Publisher 152 194	Date 195 199	Pages 201 206
GKJUKZ1/sk07/su92/07921051.gif.xml.txt	ID 0 12	Author 15 39	Title 40 48	Subtitle 50 197	Publisher 198 213	Date 214 218	Pages 220 226
GKJTKZ2/sk01/su23/SCO0052.gif.xml.txt	ID 20 29	Title 41 80	Subtitle 82 195	Publisher 196 230	Date 231 235	Series 242 260	Volume 262 282
GKJUKZ2/sk01/su10/01100357.gif.xml.txt	ID 9 18	Title 25 68	Subtitle 70 145	Publisher 146 180	Date 181 185
GKJUKZ2/sk21/su17/21170245.gif.xml.txt	ID 1 11	Topic 46 51	Title 52 93	Title 102 130	Subtitle 131 136	Subtitle 94 101	Subtitle 151 180	Subtitle 137 144	Subtitle 181 190	Subtitle 145 150	Publisher 194 210	Date 211 214	Pages 217 219
GKJTKZ2/sk03/su76/SCAN0186.gif.xml.txt	Topic 6 16	ID 0 5	Title 17 64	Publisher 65 101	Date 102 104	Date 105 107	Pages 108 112	Series 119 170	Series 173 189
GKJUKZ1/sk07/su39/07390540.gif.xml.txt	Author 56 64	Title 65 94	Subtitle 97 170	Publisher 172 188	Date 193 198	Pages 200 207
GKJUKZ2/sk14/su32/14321122.gif.xml.txt	ID 1 10	Author 43 59	Title 60 79	Edition 105 111	Publisher 112 131	Date 132 136	Pages 138 158	Series 159 176	Volume 178 184	References 186 206	Author 27 40	Author 86 103
GKJUKZ1/sk05/su98/05980829.gif.xml.txt	ID 8 17	Author 18 30	Title 41 54	Subtitle 56 116	Publisher 165 170	Date 183 187	Pages 188 194
GKJUKZ1/sk01/su82/01820529.gif.xml.txt	Author 15 33	ID 1 13	Title 34 178	Publisher 195 216	Date 218 222	Pages 228 233
GKJUKZ2/sk08/su33/08331445.gif.xml.txt	ISBN 176 190	ID 4 16	Topic 44 52	Title 53 73	Edition 75 81	Publisher 82 99	Date 101 105	Pages 108 124
GKJUKZ1/sk06/su07/06070239.gif.xml.txt	ID 0 8	Author 9 23	Title 26 81	Publisher 82 106	Date 108 112	Pages 116 121
GKJUKZ2/sk14/su23/14230843.gif.xml.txt	ID 0 9	Topic 31 38	Title 39 62	Publisher 63 76	Date 77 81	Pages 83 88	Series 89 155
GKJUKZ2/sk14/su30/14301223.gif.xml.txt	Author 10 23	Title 45 129	Subtitle 130 244	Publisher 273 295	Date 296 300	Pages 302 308
GKJUKZ2/sk12/su10/12101334.gif.xml.txt	ID 10 19	Edition 98 104	Title 52 64	Publisher 105 121	Date 122 126	Pages 128 150	Series 151 200	References 203 232	Author 23 34	Author 48 51
GKJPKZ1/sk01/su61/01610226.gif.xml.txt	Author 0 13	Title 22 116	Original_title 139 226	Edition 274 283	Publisher 285 297	Date 298 302	Pages 304 309	Institute 310 355	ID 17 21
GKJUKZ2/sk07/su09/07091189.gif.xml.txt	Author 37 51	ID 1 10	Title 52 92	Subtitle 93 133	Publisher 156 169	Date 170 174	Pages 176 185
GKJTKZ2/sk04/su097/SCAN0055.gif.xml.txt	Author 1 16	Title 23 66	Publisher 67 90	Date 91 95	Pages 97 102	Series 109 237	Volume 237 254
GKJUKZ2/sk21/su10/21100963.gif.xml.txt	ID 5 17	Title 20 70	Subtitle 71 171	Publisher 172 214	Date 224 228
GKJUKZ2/sk02/su32/02320833.gif.xml.txt	ID 9 18	Author 19 32	Title 33 164	Publisher 165 172	Date 180 184	Pages 185 195	Institute 196 230
GKJUKZ2/sk20/su28/20280275.gif.xml.txt	Title 14 86	ID 3 13
GKJUKZ2/sk04/su25/04250704.gif.xml.txt	ID 9 18	Author 19 63	Title 64 118	Subtitle 124 211	Publisher 212 239	Date 240 244	Pages 246 252	References 253 288
GKJUKZ2/sk13/su41/13410800.gif.xml.txt	ID 8 17	Topic 18 24	Title 25 38	Subtitle 52 138	Edition 161 167	Date 205 209	Pages 211 214	Date 168 204
GKJPKZ1/sk02/su47/02470424.gif.xml.txt	Date 11 15	Date 172 176	Pages 178 184	Publisher 152 171	Series 185 206	Volume 208 214	Topic 22 26	Title 27 100	Author 0 10	Edition 144 151
GKJPKZ1/sk02/su10/02100694.gif.xml.txt	Author 0 29	ID 30 36	Title 37 73	Subtitle 74 200	Edition 240 246	Publisher 247 270	Date 270 274	Pages 276 282	Series 283 306	References 307 326
GKJUKZ2/sk12/su21/12210024.gif.xml.txt	Topic 0 6	ID 15 24	Author 27 67	Title 68 89	Subtitle 90 149	Edition 150 165	Publisher 166 190	Date 190 194	Pages 196 202
GKJTKZ2/sk01/su06/SCO0261.gif.xml.txt	Author 7 20	Title 26 76	Title 79 117	Publisher 118 128	Date 129 134	Pages 136 141
GKJUKZ2/sk12/su39/12391281.gif.xml.txt	ID 0 10	Topic 19 25	Title 26 54	Subtitle 55 126	Author 126 151	Edition 152 158	Publisher 159 178	Date 179 183	Pages 185 191	Original_title 245 252	Original_title 292 312	References 274 291
GKJTKZ2/sk02/su34/SCAN0869.gif.xml.txt	ID 0 5	Author 6 19	Title 20 81	Subtitle 82 121	Publisher 122 143	Pages 150 154	Date 144 149	Series 161 185
GKJUKZ1/sk01/su20/01200784.gif.xml.txt	Title 43 62	Subtitle 64 112	Date 136 141	Pages 144 149	Author 13 42
GKJUKZ1/sk06/su18/06180474.gif.xml.txt	Author 34 58	Title 59 269	Publisher 270 304	Date 305 309	Pages 313 325
GKJUKZ2/sk02/su03/02031215.gif.xml.txt	Author 10 25	Title 26 75	Publisher 76 83	Date 91 95	Pages 97 102	Institute 104 132	ID 0 9
GKJTKZ2/sk05/su137/SCAO0090.gif.xml.txt	Author 24 36	Title 37 95	Original_title 172 206	References 141 159	Publisher 111 127	Date 128 132	ID 16 23
GKJTKZ2/sk02/su41/SCAO0087.gif.xml.txt	Title 24 42	Subtitle 44 57	Publisher 83 96	Date 97 101	Pages 103 107	Series 108 142	Volume 143 150
GKJPKZ1/sk02/su09/02090874.gif.xml.txt	ID 17 23	Author 0 16	Title 24 34	Subtitle 36 83	Edition 84 90	Publisher 91 103	Date 104 108	Pages 110 128	Series 129 153
GKJUKZ1/sk02/su52/02520795.gif.xml.txt	ID 0 9	Author 22 38	Title 39 83	Edition 121 128	Publisher 150 171	Date 172 176
GKJUKZ2/sk21/su17/21170824.gif.xml.txt	Title 45 70	Subtitle 71 80	Publisher 122 138	Date 139 143	Pages 145 151	ID 9 18
GKJUKZ1/sk06/su91/06911016.gif.xml.txt	Author 6 14	Author 145 154	Title 15 33	Edition 96 118	Publisher 119 126	Date 139 143
GKJUKZ2/sk04/su28/04280649.gif.xml.txt	ID 0 9	Author 21 38	Title 39 61	Edition 105 111	Publisher 119 134	Date 135 139	Pages 112 118
GKJUKZ1/sk06/su45/06450383.gif.xml.txt	Author 0 11	Title 12 80	Publisher 124 139	Date 141 145
GKJPKZ1/sk03/su21/03210555.gif.xml.txt	Title 8 61	Author 147 161	Edition 111 121	Publisher 122 140	Date 141 145	Pages 173 175	Series 187 207	Volume 208 214
GKJUKZ2/sk21/su20/21200952.gif.xml.txt	ID 8 17	Title 29 112	Publisher 113 132	Date 133 137	Pages 139 144	Series 145 169	Volume 170 182
GKJUKZ2/sk07/su45/07450474.gif.xml.txt	ID 1 11	Author 23 35	Title 63 77	Edition 132 153	Publisher 154 166	Date 167 171	Pages 174 180	Series 181 220	Volume 221 226
GKJUKZ1/sk05/su37/05370618.gif.xml.txt	ID 0 9	Title 33 110	Publisher 111 141	Date 142 148
GKJUKZ2/sk09/su30/09300236.gif.xml.txt	ID 3 12	Title 70 78	Title 33 51	Subtitle 52 69	Subtitle 92 100	Subtitle 79 91	Publisher 101 133	Date 134 138	Pages 140 146
GKJUKZ2/sk17/su37/17370989.gif.xml.txt	ID 119 130	Author 9 20	Title 131 180	Title 31 52	Title 53 64	Date 80 85
GKJPKZ1/sk03/su81/03810039.gif.xml.txt	Author 25 39	Title 43 118	Edition 119 135	Publisher 136 163	Date 163 167	Pages 169 174	Series 175 199
GKJPKZ1/sk01/su89/01890371.gif.xml.txt	ID 16 21	Author 0 15	Title 22 41	Subtitle 42 57	Date 186 190	Publisher 171 186	Pages 192 198	Edition 157 170
GKJUKZ2/sk16/su17/16170058.gif.xml.txt	ID 10 19	Publisher 145 169	Date 170 174	Pages 176 182	Title 53 75	Subtitle 76 89	Subtitle 90 101
GKJUKZ2/sk09/su17/09170898.gif.xml.txt	Title 31 107	Subtitle 108 165	Edition 181 192	Publisher 193 211	Date 212 216	Pages 218 241	Series 242 258	Series 260 302	ID 8 21	Author 166 180
GKJUKZ2/sk06/su40/06400590.gif.xml.txt	ID 0 9	Publisher 161 177	Date 183 187	Pages 189 194	Original_title 195 255	Title 64 77	Title 85 102
GKJUKZ2/sk19/su34/19340834.gif.xml.txt	Author 21 33	Title 34 138	Publisher 139 172	Date 173 177	Pages 179 190	Series 191 246	Volume 246 254	ID 10 20
GKJUKZ1/sk00/su14/00140572.gif.xml.txt	Title 38 186	Edition 227 236	Author 304 324	Date 289 293	ID 296 302	Publisher 282 287
GKJUKZ1/sk04/su71/04710175.gif.xml.txt	Author 6 16	Title 17 28	Publisher 113 126	Date 128 132	ID 0 5
GKJUKZ1/sk05/su93/05930476.gif.xml.txt	Author 26 44	ID 13 25	Title 49 176	Publisher 178 203	Date 204 208	Pages 213 221
